 <html>
 </body>
 <table>
	<tr><td colspan="3" align="center">Details</td></tr>
	<tr> <td>Team Name</td>
				<td colspan="2"><input type="text" class="ip" name="uid" placeholder="Team Name" required style="width: 250px;">                
                </td>
                </tr>
	<tr><td></td>
	    <td>Member 1</td>
		<td>Member 2</td>
                
                <tr> <td>Name </td>
                <td>
                <input type="text" name="name1" placeholder="Name of Member 1" required>
                </td>
				<td>
                <input type="text" name="name1" placeholder="Name of Member 2" required>
                </td>
                </tr>
                <tr><td>Contact</td>
                <td>
                <input type="text" name="ph1" placeholder="Contact No" required>
                </td>
				<td>
                <input type="text" name="ph2" placeholder="Contact No" required>
                </td>
                </tr>
                <tr><td>Year</td>
                <td>
                <input type="text" name="year1" placeholder="Year" required>
                </td>
				<td>
                <input type="text" name="year2" placeholder="Year" required>
                </td>
                </tr>
                <tr><td>Class Roll No</td>
                <td>
                <input type="text" name="crn1" placeholder="Class Roll No" required>
                </td>
				<td>
                <input type="text" name="crn2" placeholder="Class Roll No" required>
                </td>
				</tr>
                <tr><td>Password</td>
				<td colspan="2">
                <input type="password" name="password" placeholder="Password" required>
                </td>
                </tr>
                </table>
				</html>
				</body>