Assertion failed: n >= 2 && n <= 1000, file submissions/arpan1996/problem1.cpp, line 32

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Assertion failed: n >= 2 && n <= 1000, file submissions/arpan1996/problem1.cpp, line 32

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Assertion failed: n >= 2 && n <= 1000, file submissions/arpan1996/problem1.cpp, line 32

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Assertion failed: n >= 2 && n <= 1000, file submissions/arpan1996/problem1.cpp, line 32

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Assertion failed: n >= 2 && n <= 1000, file submissions/arpan1996/problem1.cpp, line 32

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Assertion failed: n >= 2 && n <= 1000, file submissions/arpan1996/problem1.cpp, line 32

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Assertion failed: n >= 2 && n <= 1000, file submissions/arpan1996/problem1.cpp, line 32

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Assertion failed: n >= 2 && n <= 1000, file submissions/arpan1996/problem1.cpp, line 32

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
'submissions' is not recognized as an internal or external command,
operable program or batch file.
'submissions' is not recognized as an internal or external command,
operable program or batch file.
'submissions' is not recognized as an internal or external command,
operable program or batch file.
'submissions' is not recognized as an internal or external command,
operable program or batch file.
Assertion failed: n >= 2 && n <= 1000, file submissions/arpan1996/problem1.cpp, line 32

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
java version "1.8.0_25"
Java(TM) SE Runtime Environment (build 1.8.0_25-b18)
Java HotSpot(TM) 64-Bit Server VM (build 25.25-b02, mixed mode)
Error: Could not find or load main class fuck.java
Error: Could not find or load main class fuck.java
javac: file not found: fuck.java
Usage: javac <options> <source files>
use -help for a list of possible options
javac: file not found: fuck.java
Usage: javac <options> <source files>
use -help for a list of possible options
Exception in thread "main" java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at problem1.main(problem1.java:26)
Exception in thread "main" java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at problem1.main(problem1.java:26)
Exception in thread "main" java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at problem1.main(problem1.java:26)
Exception in thread "main" java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at problem1.main(problem1.java:26)
'submissions' is not recognized as an internal or external command,
operable program or batch file.
'submissions' is not recognized as an internal or external command,
operable program or batch file.
Assertion failed: n >= 2 && n <= 1000, file submissions/arpan1996/problem1.cpp, line 32

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
