Error: Could not find or load main class emblem
Error: Could not find or load main class emblem
Error: Could not find or load main class emblem
Error: Could not find or load main class emblem
Error: Could not find or load main class emblem
Error: Could not find or load main class emblem
Error: Could not find or load main class emblem
Error: Could not find or load main class emblem
Error: Could not find or load main class emblem
Error: Could not find or load main class emblem
Error: Could not find or load main class emblem
